<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sofyn</title>
    <style>
#d1{background-image: url(pexels-pixabay-33109\ \(1\).jpg);width: 213vb;height: 100vh;background-size: cover; 
}
body{margin: 0px;}
#d2{position: absolute;right: 35%;bottom: 25%; width: 350px;height: 300px;background-color: rgb(245, 222, 179,70%);}
h1{padding-left: 10px;}
.d2{width: 300px;height: 30px; margin-left: 20px;border-radius: 10px ;border: 0px;}
#d4{width: 300px;margin-left: 20px ;height: 40px;background-color: blue;color: white;}
#d6{margin-left:100px ;text-decoration: none; }
    </style>
</head>
<body>
    <div id="d1"><div id="d2"><h1>Account Login</h1>
    <form>
        <input class="d2" type="text" placeholder="User Name"><br><br>
        <input class="d2" type="password" placeholder="password">
        <br><br>
        <input id="d4" type="submit" value="LOGIN"><br><br><br>
        <input id="d5" type="checkbox" placeholder="tr"><label>remember me</label>
        <a href="#" id="d6">Forgot Password?</a>
    </form>
    </div></div>
    
</body>
</html>